---
variants:
  - linux
  - windows

overwrites:
  '["ServiceTemplate"]["tpl-service-json-values"]["enable_perfdata"]': true
  '["ServiceTemplate"]["tpl-service-json-values-windows"]["enable_perfdata"]': true
